# crypto-okala

./: Answers to technical questions.md  Okala.Crypto.sln
Okala.Crypto.Api/: Okala.Crypto.Api.csproj  Program.cs  appsettings.json
Okala.Crypto.Api/Controllers/: BaseController.cs  CryptoController.cs
Okala.Crypto.Api/Properties/: launchSettings.json
Okala.Crypto.Domain/: Okala.Crypto.Domain.csproj
Okala.Crypto.Domain/Dtos/: AppSettings.cs  ServiceResult.cs
Okala.Crypto.Domain/Dtos/ExternalServices/CoinMarketCap/: CoinMarketCapErrorDto.cs  CoinMarketCapResponseDto.cs
Okala.Crypto.Domain/Dtos/ExternalServices/ExchangeRates/: ExchangeRatesErrorDto.cs  ExchangeRatesResponseDto.cs
Okala.Crypto.Domain/Dtos/Quota/: QuotaResponseDto.cs
Okala.Crypto.Domain/Enumeration/: ErrorType.cs
Okala.Crypto.Domain/Services/: ICryptoService.cs  IExchangeManager.cs  IExternalExchangeService.cs
Okala.Crypto.Services/: Configs.cs  CryptoService.cs  ExchangeManager.cs  Okala.Crypto.Services.csproj  ServiceBase.cs
Okala.Crypto.Services/ExternalServices/CoinMarketCap/: CoinMarketCapHttpClient.cs
Okala.Crypto.Services/ExternalServices/ExchangeRates/: ExchangeRatesHttpClient.cs
Okala.Crypto.Test/: Okala.Crypto.Test.csproj
Okala.Crypto.Test/CryptoServiceTests/: CryptoServiceTest.cs
Okala.Crypto.Test/ExchangeManagerTests/: ExchangeManagerTest.cs
Okala.Crypto.Utils/: Okala.Crypto.Utils.csproj
Okala.Crypto.Utils/Cache/: ICacheLayer.cs  ICacheProvider.cs  RedisCacheProvider.cs
